# upstream backend {
#     server api:8000;
# }

server {
    listen 80;
    listen [::]:80;
    # index index.html index.htm;
    # server_name localhost www.localhost;
    root /app/demo/build;

    index index.html index.htm index.nginx-debian.html;
    server_name localhost;
    # add this for cors headers in django
    add_header "Access-Control-Allow-Origin" "*" always;
    location / {
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        try_files $uri $uri/ /index.html =404;
    }
    
    # location /api/ {
    #     proxy_pass http://backend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host:80;
    #     proxy_set_header RandomHeader $host:80;
    #     proxy_redirect off;
    # }
    # location / {
    #     # proxy_pass http://frontend;
    #     try_files $uri /index.html;
    # }
}


